{"teamId":"f336a94c-01dc-8157-8004-93b438510c4a","fileId":"c0ee57fd-603e-804a-8004-d4bc4dfdeeec","files":{"c0ee57fd-603e-804a-8004-d4bc4dfdeeec":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"Beta14","pagesIndex":{"ad45735f-43aa-8114-8004-b089188fe506":{"name":"ASD GOC Home Page"}},"exportType":"all","pages":["ad45735f-43aa-8114-8004-b089188fe506"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}